# EasySave-Backup_Software

./: Documentation support client.md  README.md  Release Note.md
ClientWPF/: ClientWPF.sln
ClientWPF/ClientWPF/: App.xaml  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/ClientWPF.core/: Client.cs  Repository.cs  SaveWork.cs  ServiceDB.cs
ConsoleProject/: ConsoleProject.sln  Program.cs
ConsoleProject/Controller/: InterfaceLanguage.cs  InterfaceSaveType.cs  LaunchProgram.cs  SelectLanguage.cs
ConsoleProject/Model/: Context.cs  DBjson.cs  Logs.cs  SaveWork.cs  States.cs  WriteLogs.cs  WriteStates.cs
ConsoleProject/Model/Strategies/: AllTheSavesStrategy.cs  EnglishStrategy.cs  ExecuteSaveOnCreation.cs  FrenchStrategy.cs  SpecificSaveStrategy.cs
ConsoleProject/View/: View.cs
CryptoSoft/: CryptoSoft.sln  Program.cs
GuiProject/: GuiProject.sln
GuiProject/GUIProject.core/: GUIProject.core.csproj
GuiProject/GUIProject.core/Business/: Logs.cs  SaveWork.cs  States.cs
GuiProject/GUIProject.core/Data/: Repository.cs
GuiProject/GUIProject.core/Services/: ActionsPPS.cs  EncryptFile.cs  ExecuteAllTheSaves.cs  ExecuteOneSave.cs  ExecuteSaveOnCreation.cs  Server.cs  ServiceDB.cs  WriteLogs.cs  WriteStates.cs
GuiProject/GuiProject/: App.xaml  App.xaml.cs  GuiProject.csproj  Language.cs  MainWindow.xaml  MainWindow.xaml.cs
GuiProject/GuiProject/Language/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
GuiProject/GuiProject/Pages/: FunctionalPage.xaml  FunctionalPage.xaml.cs
GuiProject/Server/: Program.cs  Server.cs
