<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\iconeSave.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconeSave.ico" />
    <None Remove="iconeSave.png" />
    <None Remove="Images\france-flag-round-small.png" />
    <None Remove="Images\pause-button.png" />
    <None Remove="Images\play-button.png" />
    <None Remove="Images\stop-button.png" />
    <None Remove="Images\united-kingdom-flag-round-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\france-flag-round-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\iconeSave.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pause-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\play-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stop-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\united-kingdom-flag-round-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.343001" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIProject.core\GUIProject.core.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Resource Include="iconeSave.ico" />
    <Content Include="Images\iconeSave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Language\Resource.fr.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Language\Resource.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
